<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nSO-w3-Kib">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="UserModuleSQLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynZ-QG-Cnr">
                                <rect key="frame" x="0.0" y="268" width="414" height="414"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hiteshsurani@mail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7i-om-r2t" customClass="HSTextField" customModule="UserModuleSQLite" customModuleProvider="target">
                                        <rect key="frame" x="15" y="45" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Yoq-lI-hDS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hitesht@123" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tsk-X7-zke" customClass="HSTextField" customModule="UserModuleSQLite" customModuleProvider="target">
                                        <rect key="frame" x="15" y="115" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Va-ox-eZ3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPJ-7O-j8w">
                                        <rect key="frame" x="15" y="245" width="384" height="40"/>
                                        <color key="backgroundColor" red="0.1058823529" green="0.45882352939999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="g3O-Nb-x3b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLoginTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bdx-zL-9RB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAf-Ok-5t7">
                                        <rect key="frame" x="15" y="310" width="384" height="40"/>
                                        <color key="backgroundColor" red="0.1058823529" green="0.45882352939999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GzO-C4-Lak"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OPJ-7O-j8w" firstAttribute="top" secondItem="Tsk-X7-zke" secondAttribute="bottom" constant="90" id="8Yk-d1-fWZ"/>
                                    <constraint firstAttribute="trailing" secondItem="N7i-om-r2t" secondAttribute="trailing" constant="15" id="Ife-Qr-y0d"/>
                                    <constraint firstItem="DAf-Ok-5t7" firstAttribute="leading" secondItem="OPJ-7O-j8w" secondAttribute="leading" id="RP5-JY-fjJ"/>
                                    <constraint firstItem="DAf-Ok-5t7" firstAttribute="trailing" secondItem="OPJ-7O-j8w" secondAttribute="trailing" id="SGD-d4-dVK"/>
                                    <constraint firstItem="OPJ-7O-j8w" firstAttribute="leading" secondItem="Tsk-X7-zke" secondAttribute="leading" id="SKU-5w-L4V"/>
                                    <constraint firstItem="Tsk-X7-zke" firstAttribute="top" secondItem="N7i-om-r2t" secondAttribute="bottom" constant="30" id="Uy7-cV-vTH"/>
                                    <constraint firstItem="Tsk-X7-zke" firstAttribute="leading" secondItem="N7i-om-r2t" secondAttribute="leading" id="XPV-6c-IT1"/>
                                    <constraint firstItem="N7i-om-r2t" firstAttribute="leading" secondItem="ynZ-QG-Cnr" secondAttribute="leading" constant="15" id="Ymi-Ap-mB7"/>
                                    <constraint firstItem="DAf-Ok-5t7" firstAttribute="top" secondItem="OPJ-7O-j8w" secondAttribute="bottom" constant="25" id="ace-wb-OQH"/>
                                    <constraint firstItem="N7i-om-r2t" firstAttribute="top" secondItem="ynZ-QG-Cnr" secondAttribute="top" constant="45" id="lCS-WZ-33c"/>
                                    <constraint firstAttribute="width" secondItem="ynZ-QG-Cnr" secondAttribute="height" id="lt1-3v-yr5"/>
                                    <constraint firstItem="OPJ-7O-j8w" firstAttribute="trailing" secondItem="Tsk-X7-zke" secondAttribute="trailing" id="x3g-z1-fVP"/>
                                    <constraint firstItem="Tsk-X7-zke" firstAttribute="trailing" secondItem="N7i-om-r2t" secondAttribute="trailing" id="xL9-Mg-kuH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ynZ-QG-Cnr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="DrY-nB-P38"/>
                            <constraint firstItem="ynZ-QG-Cnr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hBg-UZ-8to"/>
                            <constraint firstItem="ynZ-QG-Cnr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pnI-hO-F04"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ynZ-QG-Cnr" secondAttribute="trailing" id="qXn-j4-M1l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LCr-aQ-tZv"/>
                    <connections>
                        <outlet property="txtEmail" destination="N7i-om-r2t" id="js7-Xt-Mfj"/>
                        <outlet property="txtPassword" destination="Tsk-X7-zke" id="vbL-FQ-UQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gvL-Mf-Kie">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nSO-w3-Kib" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ba2-wR-rNf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.094117647060000004" green="0.2901960784" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MTt-sc-xEW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWZ-41-Agy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="289"/>
        </scene>
    </scenes>
</document>
